<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-wrap property</title>
    <style>

        body > section{
            margin-bottom: 20px;
        }
        .flex-wrap1{
            display: flex;
            flex-wrap: wrap;
            background-color: dodgerblue;
        }

        .flex-wrap2{
            display: flex;
            flex-wrap: nowrap;
            background-color: dodgerblue;
        }
        .item{
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            padding: 30px;
            text-align: center;

        }

    </style>
</head>
<body>
    <h1>The Flex-wrap property</h1>
    <p>
        The flex-wrap property specifies whether the flex items should wrap or not.
    </p>
    <p>
        The examples below have 12 flex items, to better demonstrate the flex-wrap property.
    </p>

    <marquee behavior="" direction="">The wrap value specifies that the flex items will wrap if necessary.</marquee>
    <section class="flex-wrap1">
        <section class="item">1</section>
        <section class="item">2</section>
        <section class="item">3</section>
        <section class="item">4</section>
        <section class="item">5</section>
        <section class="item">6</section>
        <section class="item">7</section>
        <section class="item">8</section>
        <section class="item">9</section>
        <section class="item">10</section>
        <section class="item">11</section>
        <section class="item">12</section>
    </section>

    <marquee behavior="" direction="">The nowrap value specifies that the flex items will not wrap(this is default).</marquee>
    <section class="flex-wrap2">
        <section class="item">1</section>
        <section class="item">2</section>
        <section class="item">3</section>
        <section class="item">4</section>
        <section class="item">5</section>
        <section class="item">6</section>
        <section class="item">7</section>
        <section class="item">8</section>
        <section class="item">9</section>
        <section class="item">10</section>
        <section class="item">11</section>
        <section class="item">12</section>
    </section>

</body>
</html>